-- Initial sdl-example.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                sdl-example
version:             0.1.0.0
synopsis:            sdl2 banana example
-- description:         
license:             Apache-2.0
license-file:        LICENSE
author:              montagy
maintainer:          jencean@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

--library
  --hs-source-dirs:      src
  --exposed-modules:     TextureManager
executable sdl-example
  main-is:             Main.hs
  other-modules:       TextureManager
  other-extensions:    RecordWildCards
  build-depends:       base >=4.8 && <4.9
                     , sdl2 >=2.1 && <2.2
                     , text >=1.2 && <1.3
                     , sdl2-image >=0.2 && <0.3
                     , containers >=0.5 && <0.6
                     , monad-loops >= 0.4.3 && < 0.5
                     , linear >= 1.20.4 && < 1.21
                     , reactive-banana >= 1.1.0.0 && < 1.2
  hs-source-dirs:      src
  default-language:    Haskell2010
